version: '3.8'

services:
  obfuscation-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: obfuscation-service:latest
    container_name: obfuscation-service
    environment:
      - PYTHONUNBUFFERED=1
    network_mode: bridge
    # network_mode: container:gluetun #use if gluetun is installed
    volumes:
      - ./obfuscate_browsing.py:/home/appuser/obfuscate_browsing.py
      - ./websites.txt:/home/appuser/websites.txt
      - ./logs:/home/appuser/logs
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    healthcheck:
      test: ["CMD-SHELL", "pgrep python3 || exit 1"]
      interval: 60s
      timeout: 10s
      retries: 3
   Restart:unless_stopped
    # Optional: Limit memory usage to 512MB
    # mem_limit: 512m
    # mem_reservation: 256m